<html>
	<body>
	<body style="background-color: black;">
	<img src="code1.jpeg" alt="code">
	<br>
	<br>
	<img src="code2.jpeg" alt="code">
	<br>
	<br>
	<img src="code3.jpeg" alt="code">
	<br>
        <br>
        <img src="code4.jpeg" alt="code">
        <br>
        <br>
        <img src="code5.jpeg" alt="code">
        <br>
        <br>
        <img src="code6.jpeg" alt="code">
        <br>
        <br>
        <img src="code7.jpeg" alt="code">
        <br>
        <br>
        <img src="code8.jpeg" alt="code">
        <br>
        <br>
        <img src="code9.jpeg" alt="code">
        <br>
        <br>
	<img src="code10.jpeg" alt="code">
        <br>
        <br>
	<img src="code11.jpeg" alt="code">
        <br>
        <br>
	<center><h1><p style="color: blue;">UWU👉🏻👈🏻</p>
</html>
	</body>
